<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo JSON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">ver estudiantes</button>

            <table>
                <thead>
                  <tr>
                      <th>Nombre</th>
                      <th>cédula</th>
                      <th>dirección</th>
                      <th>correo</th>
                      <th>teléfono</th>
                      <th>curso</th>
                      <th>paralelo</th>
                  </tr>
                </thead>
        
                <tbody id="fila">
                  
                </tbody>
              </table>
                    
        </div>
    </div>
    <script src="estudiantes.js"></script>
</body>
</html>