<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>registro</title>
    <link rel="stylesheet" href="registro.css">
  </head>
  <body>
        <div class="div">
          <h1>registro de usuario</h1>
          <form method="get">
            <div>
                <input id="name"   name="nombre" type="text" placeholder="nombres" required >
            </div>
              <div>
                <input id="last-name" name="apellidos" type="text" placeholder="apellidos" required>
              </div>
              <div>
                <input id="email" name="correo" type="email" placeholder="correo electronico" required>
              </div>
              <div>
                <input id="telf" name="telefono" type="tel" placeholder="telefono" required>
              </div>
              <div>
                <input id="born" name="fecha_nacimiento" type="date" placeholder="fecha nacimiento" required>
              </div>
              <div>
                <input id="code" name="codigo_postal" type="text" placeholder="codigo postal">
              </div>
              <div>
                <input name="password" type="password" id="password" placeholder="ingresa tu contraseña" required>  
              </div>
            <input id = "subm" type="submit" value="registrate">
          </form>
          <script>
            var registro = document.getElementById("subm");

                registro.addEventListener("click", () => {

                var input = document.getElementById("name");
                var valor = input.value;
                var input2 = document.getElementById("last-name");
                var valor2 = input2.value;
                var input3 = document.getElementById("email");
                var valor3 = input3.value;
                var input4 = document.getElementById("telf");
                var valor4 = input4.value;
                var input5 = document.getElementById("born");
                var valor5 = input5.value;
                var input6 = document.getElementById("code");
                var valor6 = input6.value; 

                alert("Los nombres del usuario son: "+ valor);
                alert("Los apellidos del usuario son: "+ valor2);
                alert("El corrreo del usuario es: "+ valor3);
                alert("El numero telefonico del usuario es: "+ valor4);
                alert("la fecha de nacimiento del usuario es: "+ valor5);
                alert("El codigo postal del usuario: "+ valor6);
  
                });
          </script>
        </div>
    </script>
  </body>
</html>
